{
  "name": "movie-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.375.0",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "fs": "^0.0.1-security",
    "google-play-billing-validator": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "live-stream-server": "^2.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "stripe": "^10.14.0"
  }
}
